// @reciverLayoutWidth: 300px;
// @templateLayoutWidth: 300px;
@topHeight: 45px;
/* 自定义滚动条 */
.scroll() {
  &::-webkit-scrollbar {
    width: 10px;
    height:10px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #afbfca;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
}