@import './common.less';
// @contentMarLft: 15px;
// @contentLayoutW: @reciverLayoutWidth + @contentMarLft;
.content_layout {
  // width: calc(100% - @contentLayoutW);
  height: 100%;
  // border: 1px solid #fff;
  float: left;
  // margin-left: @contentMarLft;
  .content_top_box {
    height: @topHeight;
    line-height: @topHeight;
    clear: both;
    background-color: #ecf6ff;
    .content_title_icon {
      float: left;
      width: 22px;
      height: 22px;
      display: block;
      background-image: url("../../assets/message/消息.png");
      margin-top: 13px;
      margin-left: 15px;
    }
    .content_title {
      // line-height: 40px;
      float: left;
      display: block;
      font-size: 17px;
      font-weight: normal;
      margin-left: 4px;
    }
    .user_selected_box {
      height: 100%;
      float: right;
      .user_selected_num {
        color: #f00;
      }
      .user_detail {
        position: relative;
        margin-top: 6px;
        margin-right: 6px;
        cursor: pointer;
        float: left;
        width: 25px;
        height: 25px;
        padding: 5px;
        border-radius: 4px;
        // background-color: #65a4d8;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
        .user_detail_list {
          position: absolute;
          // padding: 10px;
          width: 300px;
          height: 100px;
          top: 44px;
          left: -46px;
          background-color: #ffffff;
          border: 5px solid #09f;
          border-radius: 10px;
          &:before,&:after {
            content: '';
            display: block;
            border-width: 20px;
            position: absolute;
            top: -40px;
            left: 35px;
            border-style: solid dashed dashed;
            border-color: transparent transparent #09f transparent;
            font-size: 0;
            line-height: 0;
          }
          &:after {
            top: -33px;
            border-color: transparent transparent #fff;
          }
          .name_tag {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            .scroll();
            // margin: 10px;
            .tag {
              vertical-align: middle;
              height: 32px;
              line-height: 32px;
              margin: 10px;
              // padding: 5px;
              padding-left: 5px;
              padding-right: 5px;
              display: inline-block;
              margin-right: 10px;
              font-size: 12px;
              background-color: rgba(64, 158, 255, .1);
              border: 1px solid rgba(64, 158, 255, .2);
              border-radius: 4px;
              box-sizing: border-box;
              white-space: nowrap;
              color: #409eff;
            }
          }
        }
      }
    }
    .remain_box {
      float: right;
      margin-left: 35px;
      margin-right: 15px;
      .now_character {
        color: #f00;
      }
    }
  }
  .content_body {
    // margin-top: 5px;
    // width: 100%;
    width: calc(100% - 20px);
    height: calc(100% - @topHeight - 20px - 65px);
    // background-color: #fff;
    padding: 10px;
    .content_body_layout {
      // background-color: #f00;
      // width: 100%;
      width: calc(100% - 20px);
      // height: calc(100% - 20px);
      height: 100%;
      .content_text {
        // 因为textarea还有边框一像素
        padding: 10px;
        width: calc(100% - 5px);
        // padding: 20px;
        // width: 100%;
        height: 65%;
        overflow-x: hidden;
        overflow-y: auto;
        .scroll();
        resize: none; // 设置textarea不可拖拽
        text-indent: 22px;
        outline: none;
        border-radius: 4px;
        line-height: 1.5;
        border: 1px solid #dcdfe6;
        transition: border-color .2s cubic-bezier(0.645, 0.045, 0.335, 1);
        &:hover {
          border-color: #c0c4cc;
        }
        &:focus {
          outline: none;
          border-color: #409EFF;
        }
      }
      .phone {
        margin-top: 15px;
        margin-left: 10px;
        // border: 1px solid #09f;
        border-bottom: none;
        border-radius: 4px 4px 0 0 ;
        box-sizing: border-box;
        // position: relative;
        white-space: nowrap;
        float: left;
        // padding-left: 20px;
        // width: 100%;
        text-align: left;
        font-size: 18px;
        font-weight: bold;
        .tabs_item {
          cursor: pointer;
          // border-bottom: 1px solid #09f;
          // border-left: 1px solid #09f;
          padding: 0 20px;
          height: @topHeight;
          line-height: @topHeight;
          box-sizing: border-box;
          display: inline-block;
          list-style: none;
          font-size: 14px;
          font-weight: 500;
          color: #000;
          position: relative;
          border-radius: 4px 4px 0 0;
          // &:first-child {
          //   border-left: none;
          // }
          &.is_active {
            // border-bottom-color: #fff;
            // color: #09f;
            background-color: #6aabff;
            color: #fff;
          }
        }
      }
      .phone_text {
        display: none;
        padding: 10px;
        width: calc(100% - 5px);
        height: 15%;
        overflow-x: hidden;
        overflow-y: auto;
        .scroll();
        resize: none;
        outline: none;
        border-radius: 4px;
        line-height: 1.5;
        border: 1px solid #dcdfe6;
        transition: border-color .2s cubic-bezier(0.645, 0.045, 0.335, 1);
        &:hover {
          border-color: #c0c4cc;
        }
        &:focus {
          outline: none;
          border-color: #409EFF;
        }
        &.is_active {
          display: block;
        }
      }      
    }
  }
  .btn_box {
    // margin-top: 20px;
    // height: calc(20% - 50px);
    background-color: #ecf6ff;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    .btn {
      cursor: pointer;
      display: inline-block;
      margin: auto;
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 16px;
      padding: 12px 30px 12px 30px;
      text-decoration: none;
      &:hover {
        background: #2980b9;
        background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
        background-image: -moz-linear-gradient(top, #2980b9, #3498db);
        background-image: -ms-linear-gradient(top, #2980b9, #3498db);
        background-image: -o-linear-gradient(top, #2980b9, #3498db);
        background-image: linear-gradient(to bottom, #2980b9, #3498db);
        color: #ffffff;
        text-decoration: none;
      }
    }
    .btn_left {
      margin-right: 80px;
    }
  }
}