@import './common.less';
input, button, select, textarea {
  outline: none;
}
input, textarea {
  border-radius: 4px;
  // overflow-x: hidden;
  // overflow-y: auto;
  // .scroll();
  cursor: pointer;
  border: 1px solid #dcdfe6;
  transition: border-color .2s cubic-bezier(0.645, 0.045, 0.335, 1);
  &:hover {
    border-color: #c0c4cc;
  }
  &:focus {
    outline: none;
    border-color: #409EFF;
  }
}
.mask_layout {
  position: relative;
  width: 100%;
  height: 100%;
  .mask_box {
    z-index: 9999;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -360px;
    margin-top: -170px;
    width: 720px;
    height: 340px;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    .mask_top_box {
      position: relative;
      background-color: #008df9;
      height: 45px;
      line-height: 45px;
      color: #fff;
      text-align: center;
      font-size: 18px;
      .del_icon {
        cursor: pointer;
        opacity: .6;
        width: 25px;
        height: 20px;
        position: absolute;
        top: 13px;
        right: 8px;
        display: block;
        background-image: url("../../assets/message/window_close.png");
        background-repeat: no-repeat;
        background-position: 3px -3px;
        &:hover {
          opacity: 1;
        }
      }
    }
    .mask_body {
      height: calc(100% - 61px);
      background-color: #fff;
      color: #000;
      padding: 8px;
      .precaution {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: left;
        span {
          color: grey;
        }
      }
      .title_box {
        height: 40px;
        line-height: 40px;
      }
      .template_main_box {
        margin-top: 10px;
        width: 100%;
        clear: both;
        .content_title {
          height: 130px;
          line-height: 130px;
        }
        .template_title {
          float: left;
          width: 150px;
          text-align: right;
        }
        .template_content {
          margin-left: 154px;
          text-align: left;
          .input_title_content {
            width: 90%;
            padding: 5px;
          }
          .content {
            width: 90%;
            height: 120px;
            resize: none;
            padding: 5px;
          }
        }
      }
      .btn_box {
        margin-top: 10px;
        height: 40px;
        line-height: 40px;
        width: 100%;
        .save_btn {
          background-image: url("../../assets/message/button.png");
          background-repeat: no-repeat;
          width: 83px;
          height: 29px;
          border: none;
          font-size: 14px;
          color: #fff;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
  .mask_bg {
    position: absolute;
    z-index: 99;
    background-color: #000;
    opacity: .5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}