@import "./common.less";
ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.template_layout {
  height: 100%;
  float: left;
  .template_top_box {
    height: @topHeight;
    line-height: @topHeight;
    clear: both;
    background-color: #ecf6ff;
    text-align: left;
    position: relative;
    .template_top_icon {
      width: 22px;
      height: 22px;
      display: inline-block;
      background-image: url("../../assets/message/图层-997.png");
      background-size: cover;
      margin-left: 15px;
      vertical-align: text-bottom;
    }
    .template_title {
      font-size: 17px;
      font-weight: normal;
      margin-left: 4px;
      display: inline-block;
    }
    .add_template_icon {
      position: absolute;
      // float: right;
      top: 7px;
      right: 5px;
      display: inline-block;
      width: 95px;
      height: 30px;
      background-image: url("../../assets/message/添加模块.png");
      background-size: 190px 30px;
      background-position: 0 0;
    }
  }
  .template_body {
    height: calc(100% - @topHeight - 10px);
    background-color: #fff;
    width: 100%;
    padding-top: 10px;
    .limitHeight {
      height: 38px;
    }
    .template_one_box {
      text-align: left;
      margin: 10px;
      background-color: #ecf6ff;
      color: #010101;
      border-radius: 4px;
      border: 1px solid #c3c3c3;
      line-height: 38px;
      transition: all 10s ease-in-out; // 动画效果暂无
      overflow: hidden;
      .mod_top_box {
        // position: relative;
        text-align: left;
        .mod_title {
          font-size: 16px;
          text-indent: 5px;
          width: calc(100% - 50px);
          display: inline-block;
          cursor: pointer;
        }
        .mod_icon {
          width: 18px;
          height: 18px;
          background-size: cover;
          cursor: pointer;
          margin-top: 10px;
          margin-right: 5px;
          float: right;
          display: block;
        }
        .mod_edit_icon {
          background-image: url("../../assets/message/编辑.png");
        }
        .mod_del_icon {
          background-image: url("../../assets/message/删除.png");
        }
      }
    }
    .mod_content {
      margin: 5px;
      font-size: 12px;
      text-indent: 24px;
      word-wrap: break-word;
      line-height: 20px;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
  }
}